<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../d09/Assets/Scripts/Shooter.cs">
    <Files>
      <File FileName="../d09/Assets/Scripts/Shooter.cs" Line="14" Column="2" />
      <File FileName="../d09/Assets/Scripts/AutoDestruct.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>