<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="223" Column="20" />
      <File FileName="Assets/Scripts/Items/Equipment.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/Items/EquipmentData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkillTreeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToDungeon01.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Casts/CastHeal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>