<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIMaya.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToDungeon01.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Warp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="55" Column="46" />
      <File FileName="Assets/Scripts/WarpPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadMaya.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIMaya.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>