<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\SkillFrostNova.cs">
    <Files>
      <File FileName="Assets\Scripts\Casts\CastFirePillar.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Casts\CastBlizzard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Casts\CastFireball.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\Skills\SkillFirePillar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SkillBlizzard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Casts\CastMeteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Casts\CastFrostNova.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Skills\SkillFrostNova.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>