<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VisibilityBubble.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="364" Column="3" />
      <File FileName="Assets/Scripts/MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VisibilityBubble.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>