<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../RushUltime/Assets/Scripts/CureItem.cs">
    <Files>
      <File FileName="../RushUltime/Assets/Scripts/CureItem.cs" Line="18" Column="23" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="157" Column="3" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="150" Column="15" />
      <File FileName="Assets/Scripts/UIMaya.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharaStatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>