<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\SkillMeteor.cs">
    <Files>
      <File FileName="Assets\Scripts\Skills\SkillFireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SkillIceBlast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SkillMeteor.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\Casts\CastFireball.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Casts\CastIceBlast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Casts\CastMeteor.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Casts\Cast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>