<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="157" Column="3" />
      <File FileName="Assets/Scripts/Character.cs" Line="14" Column="31" />
      <File FileName="Assets/Scripts/Player.cs" Line="166" Column="15" />
      <File FileName="Assets/Scripts/UIMaya.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharaStatsScript.cs" Line="107" Column="43" />
      <File FileName="Assets/Scripts/UIEnemy.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>