<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/CureItem.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="116" Column="49" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="152" Column="20" />
      <File FileName="Assets/Scripts/UIMaya.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharaStatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>