<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SkillTreeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/SkillLifeSteal.cs" Line="4" Column="28" />
      <File FileName="Assets/Scripts/Skills/SkillHeal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Casts/CastLifeSteal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Casts/CastHeal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharaStatsScript.cs" Line="47" Column="2" />
      <File FileName="Assets/Scripts/SkillTreeScript.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>