<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="130" Column="44" />
      <File FileName="Assets/Scripts/Items/Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="63" Column="43" />
      <File FileName="Assets/Scripts/Character.cs" Line="66" Column="25" />
      <File FileName="Assets/Scripts/UIMaya.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharaStatsScript.cs" Line="156" Column="20" />
      <File FileName="Assets/Scripts/UIEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>