<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadMaya.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/LoadMaya.cs" Line="12" Column="68" />
      <File FileName="Assets/Scripts/UIMaya.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>