<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/InventorySlot.cs" Line="26" Column="92" />
      <File FileName="Assets/Scripts/InventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSkills.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/SkillLifeSteal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="236" Column="28" />
      <File FileName="Assets/Scripts/SkillTreeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>